{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NotesDatabase": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "NotesDb",
    "CollectionName": "Notes"
  },
  "Jwt": {
    "Issuer": "P10.Diabetes.Auth",
    "Audience": "P10.Diabetes.API",
    "SigningKey": "super_secret_dev_key_change_me_please_32_chars_min"
  }
}
