{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=NORMANDY-SR2;Database=PatientDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true;"
    },
    "Jwt": {
        "Issuer": "P10.Diabetes.Auth",
        "Audience": "P10.Diabetes.API",
        "SigningKey": "super_secret_dev_key_change_me_please_32_chars_min"
    }

}
