{
    "ConnectionStrings": {
        "DefaultConnection": "Server=NORMANDY-SR2;Database=P10_IdentityDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
    },
    "Jwt": {
        "Issuer": "P10.Diabetes.Auth",
        "Audience": "P10.Diabetes.API",
        "SigningKey": "super_secret_dev_key_change_me_please_32_chars_min"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
